
@import (inline) "normalize.css";
@import "variable.less";

body {background-color: @bg-color;font-size: @font-s-16;color: @theme-color;}
ul{list-style: none;}
a{text-decoration: none;}
input{line-height: 1;}
// 重置placeholder
::-webkit-input-placeholder { /* WebKit browsers */ 
color:#D2DBE2;font-size: 15px;font-family: @PF-reg;
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color:#D2DBE2;font-size: 15px;font-family: @PF-reg;
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color:#D2DBE2;font-size: 15px;font-family: @PF-reg;
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color:#D2DBE2;font-size: 15px;font-family: @PF-reg;
}

//------重置weui
[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before {margin-left: 0;margin-right:0;}
.weui-cell:before{left:54px;}
.weui-cells_checkbox .weui-cell__hd {padding-right: 16px;}
.weui-cells_radio .weui-cell__ft{margin-right:16px;padding:0;width:22px;height: 22px;line-height:22px;text-align: center;vertical-align: middle; }
.weui-cells_checkbox .weui-icon-checked:before{content:'\EA01';color:#C9C9C9;font-size:22px;display: block;}
.weui-cell {-webkit-box-align: initial;-webkit-align-items: initial;align-items: initial;}
.toolbar .title {line-height: 1.2rem;}


.xbtn{position: absolute;top:50%;right: 16px;margin-top:-11px;vertical-align: top;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{height:1%;}
//---------header 
header.nav-bar{color: #fff;background-color:@theme-color;position: fixed;
  right: 0;top: 0;left: 0;z-index:1;padding:13px 16px;}
.nav-left{display: inline-block;position: absolute;top: 13px;}
.nav-left .icon_back{width:10px;height:18px;margin-right: 5px;}
.nav-left a font.back-font{font-size: @font-s-13;vertical-align: top;}
.nav-title{padding: 0; margin: 0;text-align: center;font-size: @font-s-18;line-height:1;font-weight:normal;font-family:@PF-sBold;}
.nav-right{display: inline-block;position: absolute;top: 13px;right:16px;z-index: 0;}
.nav-right .nav-icon{position: absolute;right:24px;}
.nav-right .nav-more{position: absolute;right: 0;}
.icon_dots{width: 22px;height: 22px;}

.nav-more-list{position: relative;display: none;z-index: 2;top: 28px;}
.dropdown_mask{position: fixed;top: 0;right: 0;bottom: 0;left: 0;
  background-color:rgba(0, 0, 0, 0.1);z-index: -2;display: none;}
.nav-more-list .arrow{display: block;width: 0;height: 0;content: '';
  border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid #fff;
  position: absolute;right: 11px;top: -5px;}
.nav-item-list{background-color: #fff;border-radius: 4px;}
.nav-item-list .nav-item{line-height: 1;padding: 13px 14px;width: 114px;box-shadow: inset 0 -1px 0 0 #F0F0F0;}
.nav-item-list .nav-item:last-child{ box-shadow: none;}
.nav-item-list a.nav-item-link{
	font-family: @PF-reg;
	font-size: @font-s-15;
	line-height: 1;color:#131724;
	vertical-align: middle;
	display: inline-block;
}
.nav-item-list .nav-item .nav-link-img{
	width: 20px;height: 20px;
	margin-right: 10px;
	vertical-align: middle;
}
.nav-item-list font{
	line-height: @font-s-15;
	font-size: @font-s-15;
}

.header_masker{height: 44px;}

//-------page_tip
.page-tip{position:relative;background-color: #FEF5DA;color:#FB982A;font-size:14px;line-height:1.2;padding: 12px 40px 12px 16px;}
.page-tip .close_xbtn{&:extend(.xbtn);width: 22px;height: 22px;}
.page-tip .xbtn_img{width: 22px;height: 22px;}


.xblock{margin-top: 8px;line-height: 1.2;font-size: 15px;}
.xblock:before,.xblock:after{display: none;}
.xblock-title-row{padding:12px 16px;}
.xblock-title{font-weight:normal;color:#9CA5B5;font-size: 12px;line-height: 1;font-family: @PF-reg;}
.xblock-content-list{background-color: #fff;}
.xblock-row{padding-left: 16px;}
.xblock-inner-row{padding:13px 16px 13px 0;
	// box-shadow: inset 0 -0.5px 0 0 #ECEEEF;
	font-size: 15px;line-height: 22px;}
.xblock-inner-row:after{position:absolute;top:48px;display:inline-block;content:'';height:0.5px;left:0;width:100%;background-color:#ECEEEF;}
.form-xblock .xblock-row:last-child .xblock-inner-row:after{display:none;}
.xblock-row:before{display: none;}
//验证失败
.xblock-row-err .xblock-inner-row:after{display: none;}
.xblock-row-err{border:1px solid #E3324C;position: relative;}
.xblock-row-err{border:1px solid #E3324C;position: relative;}
.xblock-row-err:before{content:'';display:inline-block;position:absolute;right:0;border-right: 20px solid #E3324C;border-bottom: 20px solid transparent;}
.xblock-row-err:after{content:'!';display:inline-block;position:absolute;right:0;right:4px;top:-2px;font-size:0.7rem;color:#fff;}

.xblock-row-right{color:#131724;font-size: 15px;line-height:22px;font-family: @PF-reg;}
.xblock-row-left label{color:#131724;font-size: 15px;line-height:22px;width: 104px;}
.xblock-row-right input{color:#131724;font-size: 15px;line-height:15px;font-family: @PF-reg;}
// .xblock-row-right .xblock-right-infoText{color:#131724;text-align:right;}
.xblock-info-right {color:#131724;text-align:right;}
.xblock-info-left {color:#131724;text-align:left;}
.xblock-row-right .xblock-right-linkText{color:#4678D4;}
.xblock-row-placeholder{&:extend(::-webkit-input-placeholder);}
//单选
.xblock-checkVals-text,.xblock-radioVal-text,.xblock-selectVal-text{color:#131724;}
//快速单选
.xblock-quickSelect-row .xblock-inner-row{padding:9px 16px 9px 0}
.xblock-quickSelect-row .xblock-inner-row .weui-label{line-height:30px;}
.xblock-row-right .quick-selects{vertical-align:top;display:inline-block;border-radius: 4px;}
.xblock-row-right .quick-select-item{color:@theme-color;border:1px solid #51C75B;line-height:1;border-right:1 solid #51C75B;padding:7.5px 18px;background-color:#fff;font-size:13px;float:left;display:inline-block;}
@media screen and (max-width: 375px) {
	.xblock-row-right .quick-select-item{padding:7.5px 13px;}
}
.xblock-row-right .quick-select-item.selected-item{color:#fff;background-color: #51C75B;}
.xblock-row-right .quick-select-item:first-child{border-right:none;border-top-left-radius:4px;border-bottom-left-radius:4px;}
.xblock-row-right .quick-select-item:last-child{border-left:none;border-top-right-radius:4px;border-bottom-right-radius: 4px;}
//数量微调
.xblock-row-right .num-control{display:inline-block;line-height: 22px;vertical-align: top;}
.num-decrease{vertical-align:top;position:relative;display:inline-block;
	width: 22px;height:22px;border-radius:50%;}
.num-add{&:extend(.num-decrease);}
.icon-decrease_circle{
	background-image: url('../images/icons/minus.png');
	background-size: 22px;
	background-repeat: no-repeat;
}
// .icon-decrease_circle:before{content:'';display:inline-block;top:10px;width:16px;height:2px;background-color:#fff;position: absolute;left:3px;}
.icon-add_circle{
	background-image: url('../images/icons/add2.png');
	background-size: 22px;
	background-repeat: no-repeat;
}
.num-count{display:inline-block;text-align:center;margin:0 16px;color:#131724;width:24px;line-height: 22px;vertical-align: top;font-size: 15px;}

.xblock-row .xbtn_link .red_point{width:7px;height:7px;border-radius:50%;margin-right:26px;background-color:#E3324C;float:right;margin-top:7px;}
.xblock-row .xbtn_link .status_text{color:@theme-color;margin-right: 26px;font-size: 12px;}
.xblock-row .ques_xbtn{&:extend(.xbtn);width: 22px;height: 22px;}
.xblock-row .xbtn_tip{  }
.xblock-row a .tip-cont{display:none;padding: 16px;background-color:#131724;border-radius:4px;position:absolute;left:0;bottom:48px;right:16px;z-index:1; }
.xblock-row a .tip-arrow{border-left: 4.5px solid transparent;border-right: 4.5px solid transparent;border-top: 4.2px solid #131724;position:absolute;right:7px;bottom:-4.2px; }
.xblock-row a .tip-text{color:#fff;text-align: justify;  }
.xblock-row .next_xbtn{&:extend(.xbtn);width: 22px;height: 22px;}
.xblock-row .xbtn_close{display: none;}
.xblock-row .close_xbtn{&:extend(.xbtn);width: 22px;height: 22px;}

//------selects-xblock
.xblock-select-row{padding:12px 16px;font-size: 15px;line-height: 22px;color:#131724;}
.xblock-radio-row{padding:12px 16px;font-size: 15px;line-height: 22px;color:#131724;}
// .weui-cells_radio .xblock-radio-row .weui-cell__ft i.weui-icon-checked:before{font-size: 22px;}
.checkbox-text{width: 100px;display: inline-block;-webkit-box-flex: inherit;-webkit-flex: inherit;flex: inherit;}
.checkbox-tip{float: right;}
.checkbox-tip font{color:#9CA5B5;font-size:12px;line-height:1;float: right;}

// 按钮
button.primary-btn{background-color: @theme-color;border:none;color:#fff;display:block;width: 100%;height:44px;margin:10px auto;vertical-align: middle;line-height: 44px;text-align: center;}
button.primary-btn-l{&:extend(button.primary-btn);}
button.primary-btn-m{&:extend(button.primary-btn);width:calc(~"100% - 64px");border-radius:4px;}
button.secondary-btn{&:extend(button.primary-btn);width:calc(~"100% - 64px");border:1px solid @theme-color;border-radius:4px;color: @theme-color;background-color:inherit;}

.xblock-search{background-color:#fff;}
//日期选择
.xblock-date-row{margin-bottom:32px;background-color:#fff;padding: 16px 16px 0 16px;}
.xblock-date-row .date-col{margin-right:16px;
	display:inline-block;width: calc(~"50% - 8px");position:relative;}
.xblock-date-row .date-col:after{display:inline-block;content:'';position:absolute;top:66px;right:0;height:0.5px;width:100%;background-color:#ECEEEF;}
.xblock-date-row .date-col:last-child{margin-right:0;}
.xblock-date-row .date-title{color:#9CA5B5;font-weight:normal;font-size:12px;}
.xblock-date-row .date-val{display:inline-block;font-size:24px;line-height:1;font-family:SFUIDisplay-Bold;color:@theme-color;padding:12px 0; }
//自定义搜索
.xblock-define-search{margin-bottom:32px;}
.xblock-search-row-left{width: 120px;position:relative;}
.xblock-search-row-left:after{display:inline-block;content:'';position:absolute;width:0.5px;height:48px;left:120px;top:-12px;background-color:#ECEEEF;}
.search-row-label{color:#4678D4;font-family:@PF-reg;display:inline;vertical-align:top;}
.xblock-search-row-left .next_xbtn{right:8px;}
.xblock-search-row-right{padding-left:16px;}
.xblock-search-add-row .weui-label{color:#131724;font-family:@PF-reg;}
//-----常用多选搜索
.xblock-label-search{background-color:#fff;margin-bottom: 32px;}
.labels-list{padding:0 7px 0 16px;margin-top:4px;}
.labels-list .label-item{font-size:14px;margin:0 5px 9px 0;display:inline-block;width:79px;height:36px;text-align:center;background-color:#F2F5F9;color:#9CA5B5;border-radius:4px;line-height:36px;vertical-align:middle;}
.labels-list .label-item.label-active{background-color:@theme-color;color:#fff; }

//-----搜索历史
.xblock-search-history-block .search-histories-list{padding:0 16px;}

.xblock-search-history-block .search-history-item{position:relative;}
.xblock-search-history-block .search-history-item:after{position:absolute;left:0;top:48px;display: inline-block;content:'';height:0.5px;width:100%;background-color:#F0F0F0;}
.xblock-search-history-block .no-history{
	padding: 17px 0;
    // display: inline-block;
    font-size: 14px;
    line-height: 1;
    vertical-align: middle;color:#4678D4;font-family:@PF-reg;text-align: center;}
.xblock-search-history-block .search-history-item span{color:#4678D4;font-family:@PF-reg;width:calc(~"100% - 31px") ;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;padding:17px 0;display:inline-block;font-size:14px;line-height:1;vertical-align:middle;}
.xblock-search-history-block .search-history-item .close_xbtn{
	&:extend(.xblock-row .close_xbtn);
	right:0;
}
.xblock-search-history-block .clear-history-row{
	margin:0 16px;
}
.xblock-search-history-block .clear-history-row .clear-history{
	color:#9CA5B5;
	text-align:center;
	font-size:15px;
	padding:16.5px 0;
}
.xblock-search-row-right input{color:#131724;}

//-----区间搜索
.xblock-slider-block{margin:0 24px;}
.xblock-slider{margin-top:4px;}
.irs{height:66px;margin-bottom:16px;}
.irs-with-grid{height:75px}
.irs-line{height:2px;top:33px;background: #F5F5F5;border-radius:2px;}
.irs-line-left{height:8px}
.irs-line-mid{height:8px}
.irs-line-right{height:8px}
.irs-bar{height:2px;top:33px;background:#51c75b;}
.irs-bar-edge {top: 30px;left: 7px;width: 2px;height: 8px;background: #04CC72;}
.irs-shadow{height:2px;top:38px;background:#000;opacity:0.3;border-radius:5px;-moz-border-radius:5px}
.lt-ie9 .irs-shadow{filter:alpha(opacity=30)}
.irs-slider {top: 40px;width: 16px;height: 24px;
	background-color:#F4F9E9;border:0.5px solid #51C75B;
}
.irs-slider:before {content: '';position: absolute;top: -10px;left: 0;right: 0;margin: auto;width: 2px;height: 8px;background: #04CC72;}
.irs-min,.irs-max {color: #51c75b;font-size: 12px;font-weight: bold;line-height: 1.333;top: 10px;}
.lt-ie9 .irs-min,.lt-ie9 .irs-max{background:#ccc}
.irs-from,.irs-to,.irs-single {top: 0;text-align: center;color: #fff;
	font-size: 12px;line-height: 1.333;padding: 4px 8px;background: #51C75B;border-radius: 2px;-moz-border-radius: 2px;transform: scale(1);}
.irs-single:after {content: '';position: absolute;bottom: -3px;left: 0;right: 0;margin: auto;width: 0;height: 0;border-top: 4px solid #04CC72;border-left: 4px solid transparent;border-right: 4px solid transparent;}
.irs-single.active {background: #FF8000;transform: scale(1.2);}
.irs-single.active:after {border-top: 3px solid #FF8000;}
.irs-slider + .irs {background-color: red;}
.lt-ie9 .irs-from,.lt-ie9 .irs-to,.lt-ie9 .irs-single{background:#999}
.irs-grid{height:27px}
.irs-grid-pol{opacity:0.5;background:#428bca}
.irs-grid-pol.small{background:#999}
.irs-grid-text{bottom:5px;color:#99a4ac}

//-----卡片信息展示:静态
.card-info-list .card-info-item{
	background-color: #fff;
	margin:0 12px 12px 12px;
	border-radius: 4px;
	padding: 20px 0;
}
.card-info-title .card-title-icon{
  color:#fff;
  display: inline-block;
  background-color:@theme-color;
  width: 44px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px; 
  // margin-top:20px;
  font-weight: normal;
  // padding-left: 11px;
  font-size: 16px;
}
.card-info-title .card-title-text{
  color:#131724;
  font-size: 17px;
  line-height: 28px;
  height:28px;
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
}

.card-info-item .card-small-text{
	color:#9CA5B5;
	font-family: @PF-reg;
	line-height: 12px;
	font-size: 12px;
	margin: 12px 12px 12px 52px;
}

.card-info-item .card-info-content{
	margin-bottom: 16px;
}
.card-info-item .card-info-content:last-child{
	margin-bottom: 0;
}
.card-info-item .card-info-content .card-content-icon{
	margin: 0 16px 0 16px;
}
.card-info-item .card-info-content .card-info-text{
	display: inline-block;
	font-family: @PF-reg;
	color:#131724;font-size: 14px;
	line-height: 20px;
	width: calc(~"100% - 53px");
}



//-----卡片信息展示:滑动
.slide-info-xblock{
	padding-left:12px;
	width:calc(~"100% - 12px");
	overflow:hidden;}
.slide-info-xblock .slide-info-item{
	display: block;
	width: calc(~"100% + 90px");
	position: relative;
	margin-bottom: 8px;
}
.slide-info-xblock .slide-info-item .slide-item-flex{
	background-color: #fff;
	border-radius: 4px;
	width: calc(~"100% - 138px");
	display: inline-block;
	padding: 16px;
	text-align: justify;
	border-left:3px solid #FB982A;
}
.slide-item-flex .slide-info-title{
	margin-bottom: 12px;
}
.slide-item-flex .slide-info-title .left_text{
	color:#131724;
	font-family:@PF-sBold;
	font-weight: normal;
	font-size:17px;

}

.slide-item-flex .slide-info-title span.separator_text{
	color:#D2DBE2;
	font-family:@PF-reg;
	font-size:14px;
	font-weight: normal;
}
.slide-item-flex .slide-info-title .right_text{
	color:#4678D4;
	font-family:@PF-reg;
	font-size:14px;
	font-weight: normal;
}
.slide-item-flex .slide-info-content{
	color:#9CA5B5;
	font-family:@PF-reg;
	line-height: 20px;
	font-weight: normal;
}

.slide-info-xblock .slide-info-item .slide-btn-cont{
	width: 45px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top:50%;
	margin-top: -20px;
	right:25px;
	color:#E3324C;
}

//-----底部按钮
.banner-mask{
	height: 48px;
	width: 100%;
}
.bottom-banner{
	height:48px;
	position: fixed;
	bottom:0;
	width: 100%;
}
.bottom-banner .banner-left{
	width: 66.67%;
	display: inline-block;
	text-align: center;
	line-height: 48px;
	background-color: #fff;
}
.bottom-banner .banner-left .banner-title{
	font-size: 14px;
	color:#131724;
	font-family: @PF-reg; 
	vertical-align: middle;
}
.bottom-banner .banner-left .banner-red{
	font-size: 22px;
	color:#E3324C;
	font-family: @PF-med; 
	line-height: 48px;
	vertical-align: middle;
}
.bottom-banner .banner-right{
	display: inline-block;
	width: 33.33%;
	text-align: center;
	vertical-align: middle;
	line-height: 48px;
	font-family: @PF-reg;
	font-size: 16px;
	color:#fff;
	background-color: @theme-color;
}

// tab-page
.tabs{
	display: flex;
	box-shadow: inset 0 -1px 0 0 #ECEEEF;
	border-bottom: 1px solid #ECEEEF;
}
.tab{
	background-color: #fff;
	flex:1;
	text-align: center;
	font-size: 16px;
	line-height: 1;
	padding: 16px 0;
	width: 33.33%;
	color: #3B424C;
	&.active{
		color:@theme-color;
		position: relative;
		&:before{
			display: inline-block;
			content: '';
			width:16px;
			height: 2px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -8px;
			background-color: @theme-color;
		}
	}
}

.xblock-info{
	padding: 16px;
	background-color: #fff;
	color: #131724;
	.info-title{
		font-size: 17px;
		line-height: 25px;
	}
	.info-subTitle{
		font-family: PingFangSC-Regular;
		margin-top: 12px;
		font-size: @font-s-13;
		color: #9CA5B5;
		letter-spacing: 0;
		line-height: @font-s-13;
	}
	.spans{
		margin-top: 12px;
		li{
			display: inline-block;
			padding-left: 16px;
			padding-right: 16px;
			border-right: 1px solid #D2DBE2;
			font-size: 15px;
			color: #131724;
			letter-spacing: 0;
			line-height: 15px;
			&:last-child{
				border-right: none;
			}
			&:first-child{
				padding-left: 0;
			}
		}
	}
	.labels{
		margin-top: 12px;
		.label{
			display: inline-block;
			border-radius: 4px;
			font-size: 12px;
			padding: 4px 8px;
			margin-right: 4px;
		}
		&.st1{
			.green{
				background-color: #F4F9E9;
				color:@theme-color;
			}
			.red{
				background-color: #F9F3EF;
				color:#E3324C;
			}
			.grey{
				background-color: #F2F5F9;
				color:#9CA5B5;
			}
		}
		&.st2{
			.green{
				border: 1px solid @theme-color;
				color:@theme-color;
			}
			.red{
				border: 1px solid #E3324C;
				color:#E3324C;
			}
			.grey{
				border: 1px solid #9CA5B5;
				color:#9CA5B5;
			}
		}
		&.st3{
			.green{
				background-color: @theme-color;
				color:#fff;
			}
			.red{
				background-color: #E3324C;
				color:#fff;
			}
			.grey{
				background-color: #9CA5B5;
				color:#fff;
			}
		}
	}
}
.operates{
	display: flex;
	border-top: 0.5px solid #D2DBE2;
	&:first-child{
		border-bottom: 0.5px solid #D2DBE2;
	}
}
.operate{
	padding:  14.5px 0;
	width: 33.33%;
	text-align: center;
	flex:1;
	background-color: #fff;
	span{
		font-size: 15px;
		color: #9CA5B5;
		letter-spacing: 0;
		line-height: 15px;
		width:99.5%;
		border-right:1px solid #D2DBE2;
		display: inline-block; 
	}
	&:last-child{
		span{
			border-right: none;
		}
	}
}
.more_btn,.show_btn{
	font-size: 15px;
	line-height: 15px;
	color: #4678D4;
	letter-spacing: 0;
	text-align: center;
}
