//定义变量  
@theme-color:#51C75B;
@bg-color:#f5f5f8;

@PF-reg:'PingFangSC-Regular','微软雅黑';
@PF-med:'PingFangSC-Medium','微软雅黑'; 
@PF-bold:'PingFangSC-bold','微软雅黑';
@PF-sBold:'PingFangSC-Semibold','微软雅黑';

@font-s-10: 10px;
@font-s-13: 13px;
@font-s-15: 15px;
@font-s-16: 16px;
@font-s-18: 18px;
